/* ================================
   ROOT CONTAINER (Background)
   ================================ */
.root {
    /* CLEAN GRADIENT: Light Cream to Soft Beige */
    -fx-background-color: linear-gradient(
        to bottom right,
        #f4f1ec,
        #e6e2db
    );
    -fx-font-family: "Segoe UI", "Roboto", sans-serif;
}

/* ================================
   THE LIST OF ITEMS (ListView)
   ================================ */
.list-view {
    /* Glass/Card Effect for the box */
    -fx-background-color: rgba(255, 255, 255, 0.7); 
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: #c2b8a3; /* Light Wood Border */
    -fx-border-width: 1;
    
    /* Shadow to make it pop */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 10, 0.2, 0, 3);
    -fx-padding: 5;
}

/* The individual rows in the list */
.list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #2f2f2f; /* Dark Grey Text */
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-padding: 10;
}

/* When a row is empty */
.list-cell:empty {
    -fx-background-color: transparent;
}

/* When you click/select a row */
.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: #a7895f; /* Wood Highlight */
    -fx-text-fill: white;
    -fx-background-radius: 5;
}

/* ================================
   LABELS (Total Amount, etc.)
   ================================ */
.label {
    -fx-text-fill: #2b2b2b;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* Make "Total Amount" bigger and red/brown */
/* Note: You might need to add id="totalLabel" to your Java code to target this perfectly, 
   but this targets the 2nd label usually. */
   
/* ================================
   RADIO BUTTONS (Visa / Cash)
   ================================ */
.radio-button {
    -fx-text-fill: #3a3a3a;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-padding: 5;
}

/* The outer circle */
.radio-button .radio {
    -fx-background-color: white;
    -fx-border-color: #8b6f47; /* Dark Wood */
    -fx-border-radius: 50%;
    -fx-border-width: 2;
}

/* The dot inside when selected */
.radio-button:selected .dot {
    -fx-background-color: #8b6f47;
}

/* ================================
   BUTTON (Confirm)
   ================================ */
.button {
    -fx-background-radius: 20;
    -fx-background-color: linear-gradient(
        to right,
        #8b6f47,
        #a7895f
    );
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 8, 0.3, 0, 3);
}

.button:hover {
    -fx-background-color: linear-gradient(
        to right,
        #9d8257,
        #b99a6b
    );
    -fx-scale-x: 1.05;
}

.button:pressed {
    -fx-background-color: #7a623f;
}