/* ================= ROOT ================= */
.root {
    -fx-font-family: "Segoe UI", "Arial";
}

/* ================= LEFT SIDEBAR ================= */
.vbox {
    -fx-background-color: #2c3e50;
}

/* Sidebar Title */
.label {
    -fx-font-weight: bold;
}

/* ================= BUTTONS (GENERAL) ================= */
.button {
    -fx-background-color: #3498db; /* Blue background */
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-pref-width: 160px;
    -fx-pref-height: 38px;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #5dade2; /* Lighter blue on hover */
}

.button:pressed {
    -fx-background-color: #2e86c1; /* Darker blue when pressed */
}

/* ================= ADD TO CART BUTTON ================= */
.button:focused {
    -fx-border-color: #f39c12;
    -fx-border-radius: 8;
    -fx-border-width: 1.5;
}

/* ================= LOGOUT BUTTON ================= */
.button:last-child {
    -fx-background-color: #e74c3c; /* keep logout red */
}

.button:last-child:hover {
    -fx-background-color: #c0392b;
}

/* ================= IMAGES ================= */
.image-view {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.3, 0, 4);
    -fx-background-radius: 10;
}

/* ================= RIGHT CONTENT AREA ================= */
#contentPane {
    -fx-background-color: white;
}

/* Welcome Text */
#contentPane .label {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 26px;
    -fx-font-weight: bold;
}

/* ================= SCROLL BAR (IF USED) ================= */
.scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 5;
}
