/* ========================================
   ROOT CONTAINER
   ======================================== */
.root {
    -fx-background-color: linear-gradient(
        to bottom right,
        #fdf6f0,
        #f3e9de
    );
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    
     -fx-background-image: url("image.jpg");
    -fx-background-size: cover;      /* scales image to fill area */
    -fx-background-repeat: no-repeat; /* prevents tiling */
    -fx-background-position: center;  /* centers the image */

    -fx-font-family: "Segoe UI", "Arial", sans-serif;
}

/* ========================================
   TITLES
   ======================================== */
.login-title {
    -fx-text-fill: #4b3621; /* dark wood */
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-alignment: center;
}

/* ========================================
   FORM CARD
   ======================================== */
.login-form {
    -fx-background-color: #ffffff;
    -fx-background-radius: 12;
    -fx-padding: 25;
    -fx-spacing: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 5);
}

/* ========================================
   FIELD LABELS
   ======================================== */
.field-label {
    -fx-text-fill: #6b4f2a; /* wood brown */
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

/* ========================================
   INPUT FIELDS
   ======================================== */
.text-field,
.password-field,
.choice-box {
    -fx-background-color: #fafafa;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #d8c5ab;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.text-field:focused,
.password-field:focused,
.choice-box:focused {
    -fx-border-color: #8b5a2b; /* darker wood */
    -fx-border-width: 2;
}

/* ========================================
   BUTTON
   ======================================== */
.login-button {
    -fx-background-color: linear-gradient(
        to right,
        #8b5a2b,
        #a97142
    );
    -fx-text-fill: #ffffff;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-padding: 10 0 10 0;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: linear-gradient(
        to right,
        #a97142,
        #c18f59
    );
}

.login-button:pressed {
    -fx-background-color: #7a4a21;
}

/* ========================================
   LINKS
   ======================================== */
.label {
    -fx-text-fill: #6b4f2a;
    -fx-underline: true;
}

.label:hover {
    -fx-text-fill: #8b5a2b;
}

/* ========================================
   ERROR MESSAGES
   ======================================== */
.error-label {
    -fx-text-fill: #b00020;
    -fx-font-size: 13px;
}

