/* ========================================
   ROOT CONTAINER (Background)
   ======================================== */
.root {
    /* CLEAN GRADIENT: Light Cream to Soft Beige */
    /* No image here, just clean colors for readability */
    -fx-background-color: linear-gradient(
        to bottom right,
        #fdf6f0,
        #f3e9de
    );

    -fx-font-family: "Segoe UI", "Arial", sans-serif;
}

/* ========================================
   PAGE TITLE (e.g., "Choose Your Table")
   ======================================== */
.label {
    -fx-text-fill: #4b3621; /* Dark Wood Color */
    -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.5), 0, 0, 0, 1); /* Tiny white glow */
}

/* ========================================
   BUTTONS (Add to Cart & Go to Cart)
   ======================================== */
.button {
    -fx-background-color: linear-gradient(
        to right,
        #8b5a2b,
        #a97142
    );
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8 15 8 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);
}

.button:hover {
    -fx-background-color: linear-gradient(
        to right,
        #a97142,
        #c18f59
    );
    -fx-scale-x: 1.05;
}

.button:pressed {
    -fx-background-color: #7a4a21;
    -fx-scale-x: 0.95;
}

/* ========================================
   PRODUCT IMAGES
   ======================================== */
.image-view {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

/* ========================================
   PRODUCT LABELS
   ======================================== */

/* Name (Dark Wood) */
#name1, #name2, #name3 {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #4b3621; 
}

/* Price (Red/Orange pop) */
#price1, #price2, #price3 {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: #c0392b; 
}

/* Description (Lighter Wood) */
#desc1, #desc2, #desc3 {
    -fx-font-size: 12px;
    -fx-text-fill: #6b4f2a; 
    -fx-font-style: italic;
}