/* ================================
   GLOBAL THEME – Modern Furniture
   ================================ */

/* Root pane */
.mainFxmlClass {
    -fx-background-color: linear-gradient(
        to bottom right,
        #f4f1ec,
        #e6e2db
    );
    -fx-font-family: "Segoe UI", "Roboto", sans-serif;
}

/* ================================
   LABELS
   ================================ */
.label {
    -fx-text-fill: #2b2b2b;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

/* Section titles */
.label:text {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 4, 0.3, 0, 1);
}

/* ================================
   TEXT FIELDS
   ================================ */
.text-field {
    -fx-background-color: rgba(255,255,255,0.85);
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: #c2b8a3;
    -fx-border-width: 1.2;

    -fx-padding: 8 12 8 12;
    -fx-font-size: 13px;
    -fx-text-fill: #2f2f2f;

    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 6, 0.2, 0, 2);
}

.text-field:focused {
    -fx-border-color: #9b8b6d;
    -fx-background-color: white;
}

/* ================================
   BUTTONS
   ================================ */
.button {
    -fx-background-radius: 20;
    -fx-border-radius: 20;

    -fx-background-color: linear-gradient(
        to right,
        #8b6f47,
        #a7895f
    );

    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 8 22 8 22;

    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.3, 0, 4);
}

.button:hover {
    -fx-background-color: linear-gradient(
        to right,
        #9d8257,
        #b99a6b
    );
}

.button:pressed {
    -fx-background-color: #7a623f;
    -fx-translate-y: 1;
}

/* ================================
   RADIO BUTTONS
   ================================ */
.radio-button {
    -fx-text-fill: #3a3a3a;
    -fx-font-size: 13px;
    -fx-padding: 6;
}

.radio-button .radio {
    -fx-background-color: white;
    -fx-border-color: #a7895f;
    -fx-border-radius: 50%;
    -fx-border-width: 2;
}

.radio-button:selected .radio {
    -fx-background-color: #a7895f;
}

.radio-button:selected .dot {
    -fx-background-color: white;
}

/* ================================
   FUTURISTIC GLASS CARD EFFECT
   (optional use with styleClass="glass-card")
   ================================ */
.glass-card {
    -fx-background-color: rgba(255,255,255,0.6);
    -fx-background-radius: 18;
    -fx-border-radius: 18;
    -fx-border-color: rgba(255,255,255,0.8);
    -fx-padding: 15;

    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0.25, 0, 6);
}
