/* Main Background */
.mainFxmlClass {
    -fx-background-color: white; 
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Container for products */
.product-container {
    -fx-background-color: #f9f9f9;
}

/* The White Card looking box around each product */
.product-card {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-padding: 20px;
    /* Soft shadow to make it pop */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);
    -fx-border-color: #eeeeee;
    -fx-border-radius: 10px;
}

/* Product Buttons (Sofa, Bed, Table) */
.product-button {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 8px 40px; /* Wide button look */
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.product-button:hover {
    -fx-background-color: #dcdcdc;
    -fx-border-color: #b14d00; /* Orange border on hover */
}

/* Logout Button */
.logout-button {
    -fx-background-color: white;
    -fx-text-fill: #333333;
    -fx-border-color: #3498db; /* Blue Border */
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-padding: 8px 20px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.logout-button:hover {
    -fx-background-color: #eaf6ff;
}

/* Cart Button */
.cart-button {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: black;
    -fx-padding: 8px 30px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}