/* 1. Main Background */
.root {
    -fx-background-color: #3498db; /* The Blue Background */
    -fx-font-family: "Segoe UI", sans-serif;
}

/* 2. The Title Text */
.login-title {
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
    -fx-font-weight: bold;
}

/* 3. The White Card Container */
.login-form {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-padding: 40px;
    
    /* This Shadow makes it pop out */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 15, 0, 0, 5);
}

/* 4. Labels above inputs */
.field-label {
    -fx-text-fill: #555555;
    -fx-font-size: 14px;
}

/* 5. Input Fields */
.text-field, .password-field {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 12px; /* Bigger padding for comfortable typing */
    -fx-font-size: 14px;
}

/* Blue border when clicked */
.text-field:focused, .password-field:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

/* 6. Login Button */
.login-button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-padding: 12px;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: #1f6391;
}

/* 7. Error Label */
.error-label {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}