/* Main Stylesheet for Car Rental Management System */

.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 14px;
}

/* Login Page Styles */
.login-container {
    -fx-background-color: linear-gradient(to bottom, #3498db, #2980b9);
    -fx-padding: 40px;
    -fx-alignment: center;
    -fx-max-width: 500px;
    -fx-background-radius: 10px;
}

.login-title {
    -fx-text-fill: white;
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 20 0;
}

.login-form {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);
}

.login-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 12px 30px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: #2980b9;
}

.error-label {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 12px;
}

/* Sidebar Styles */
.sidebar {
    -fx-background-color: #2c3e50;
    -fx-padding: 20px;
    -fx-spacing: 10px;
    -fx-min-width: 200px;
}

.sidebar-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 10 0;
}

.sidebar-button {
    -fx-background-color: #34495e;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 12px 15px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-alignment: center-left;
    -fx-min-width: 180px;
}

.sidebar-button:hover {
    -fx-background-color: #3498db;
}

.logout-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 12px 15px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.logout-button:hover {
    -fx-background-color: #c0392b;
}

/* Dashboard Styles */
.dashboard-container {
    -fx-padding: 20px;
    -fx-background-color: #ecf0f1;
}

.dashboard-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 20 0;
}

.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-padding: 20px;
    -fx-cursor: hand;
    -fx-alignment: center;
}

.stat-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 3);
    -fx-translate-y: -2px;
}

.stat-label {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.stat-value {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Form Styles */
.form-container {
    -fx-padding: 20px;
    -fx-background-color: white;
    -fx-background-radius: 8px;
}

.page-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 20 0;
}

/* Button Styles */
.card-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 30px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.card-button:hover {
    -fx-background-color: #2980b9;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 3);
    -fx-translate-y: -2px;
}

.primary-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #229954;
}

.secondary-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #7f8c8d;
}

/* Table Styles */
.table-view {
    -fx-background-color: white;
}

.table-view .column-header {
    -fx-background-color: #34495e;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-background-color: white;
}

.table-row-cell:hover {
    -fx-background-color: #ecf0f1;
}

/* Text Field Styles */
.text-field {
    -fx-padding: 8px;
    -fx-background-radius: 4px;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 4px;
}

.text-field:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

/* ComboBox Styles */
.combo-box {
    -fx-padding: 8px;
    -fx-background-radius: 4px;
}

/* Message Label */
.message-label {
    -fx-font-size: 12px;
    -fx-padding: 10px;
}

.details-label {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
    -fx-padding: 10px;
}

.main-container {
    -fx-background-color: #ecf0f1;
    -fx-padding: 20px;
}

/* Style for primary buttons */
.primary-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 8 16;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #45a049;
}

/* Style for secondary buttons */
.secondary-button {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
    -fx-padding: 8 16;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #d32f2f;
}

/* Form field styling */
.text-field, .combo-box, .date-picker, .text-area {
    -fx-pref-height: 32px;
    -fx-min-width: 200px;
}

.text-area {
    -fx-pref-height: 80px;
}

/* Grid layout */
.grid-pane {
    -fx-padding: 10;
}

/* Message label styles */
.message-label {
    -fx-padding: 10 0;
    -fx-wrap-text: true;
}













/* Base icon card button style */
.icon-card-button {
    -fx-background-color: linear-gradient(to bottom, #ffffff, #f8f9fa);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 60 20 20 20;
    -fx-background-radius: 10px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1.5;
    -fx-border-radius: 10px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 6, 0, 0, 3);
    -fx-alignment: center;
    -fx-content-display: top;
    -fx-graphic-text-gap: 15;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-min-width: 180px;
    -fx-min-height: 160px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center 25px;
    -fx-background-size: 60px 60px;
}

/* Hover effects */
.icon-card-button:hover {
    -fx-background-color: linear-gradient(to bottom, #e8f4ff, #d4e9ff);
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.2), 10, 0, 0, 4);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-transition: all 0.2s;
    -fx-background-size: 64px 64px; /* Slight zoom on hover */
}

/* Pressed state */
.icon-card-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #d4e9ff, #c0deff);
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

/* Specific button icons with unique colors */
#addEmployeeBtn {
    -fx-background-image: url('../images/add-employee.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#addEmployeeBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #e8f6f3, #d4efe8);
    -fx-border-color: #27ae60;
    -fx-text-fill: #27ae60;
}

#deleteEmployeeBtn {
    -fx-background-image: url('../images/delete-employee.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#deleteEmployeeBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #fdedec, #fadbd8);
    -fx-border-color: #e74c3c;
    -fx-text-fill: #e74c3c;
}

#editEmployeeBtn {
    -fx-background-image: url('../images/edit-employee.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#editEmployeeBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #fef9e7, #fcf3cf);
    -fx-border-color: #f39c12;
    -fx-text-fill: #f39c12;
}

#searchEmployeeBtn {
    -fx-background-image: url('../images/search-employee.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#searchEmployeeBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #eaf2f8, #d6eaf8);
    -fx-border-color: #3498db;
    -fx-text-fill: #3498db;
}

#displayEmployeeBtn {
    -fx-background-image: url('../images/display-employee.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#displayEmployeeBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #f4ecf7, #e8daef);
    -fx-border-color: #9b59b6;
    -fx-text-fill: #9b59b6;
}


/* =========================================== */
/* CAR MANAGEMENT BUTTONS                      */
/* =========================================== */

/* Car Icon Button Styles */
.car-icon-button {
       -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
    
    /* Dark shadow */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 20, 0, 0, 10);
     -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 60 20 20 20;
    -fx-background-radius: 10px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1.5;
    -fx-border-radius: 10px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 6, 0, 0, 3);
    -fx-alignment: center;
    -fx-content-display: top;
    -fx-graphic-text-gap: 15;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-min-width: 180px;
    -fx-min-height: 160px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center 25px;
    -fx-background-size: 60px 60px;
}

/* Hover effects for car buttons */
.car-icon-button:hover {
    -fx-background-color: linear-gradient(to bottom, #e8f4ff, #d4e9ff);
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.2), 10, 0, 0, 4);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-transition: all 0.2s;
    -fx-background-size: 64px 64px; /* Slight zoom on hover */
}

/* Pressed state */
.car-icon-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #d4e9ff, #c0deff);
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

/* Specific car button icons */
#addCarBtn {
    -fx-background-image: url('../images/add-car.png');
}

#addCarBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #e8f6f3, #d4efe8);
    -fx-border-color: #27ae60;
    -fx-text-fill: #27ae60;
}

#deleteCarBtn {
    -fx-background-image: url('../images/delete-car.png');
}

#deleteCarBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #fdedec, #fadbd8);
    -fx-border-color: #e74c3c;
    -fx-text-fill: #e74c3c;
}

#editCarBtn {
    -fx-background-image: url('../images/edit-car.png');
}

#editCarBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #fef9e7, #fcf3cf);
    -fx-border-color: #f39c12;
    -fx-text-fill: #f39c12;
}

#searchCarBtn {
    -fx-background-image: url('../images/search-car.png');
}

#searchCarBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #eaf2f8, #d6eaf8);
    -fx-border-color: #3498db;
    -fx-text-fill: #3498db;
}

#viewAllCarsBtn {
    -fx-background-image: url('../images/view-cars.png');
}

#viewAllCarsBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #f4ecf7, #e8daef);
    -fx-border-color: #9b59b6;
    -fx-text-fill: #9b59b6;
}

/* =========================================== */
/* CUSTOMER CARD BUTTONS (LIKE CAR BUTTONS)    */
/* =========================================== */

/* Customer Icon Button Base Style - Same as car-icon-button */
.customer-icon-button {
       -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
    
    /* Dark shadow */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 20, 0, 0, 10);
     -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 60 20 20 20;
    -fx-background-radius: 10px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1.5;
    -fx-border-radius: 10px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 6, 0, 0, 3);
    -fx-alignment: center;
    -fx-content-display: top;
    -fx-graphic-text-gap: 15;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-min-width: 180px;
    -fx-min-height: 160px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center 25px;
    -fx-background-size: 60px 60px;
}

/* Hover effects - Same as car buttons */
.customer-icon-button:hover {
    -fx-background-color: linear-gradient(to bottom, #e8f4ff, #d4e9ff);
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.2), 10, 0, 0, 4);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-transition: all 0.2s;
    -fx-background-size: 64px 64px;
}

/* Pressed state - Same as car buttons */
.customer-icon-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #d4e9ff, #c0deff);
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

/* Specific customer button icons with background images */
#addCustomerBtn {
    -fx-background-image: url('../images/customers/add-customer.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#addCustomerBtn:hover {
    -fx-border-color: #27ae60;
    -fx-text-fill: #27ae60;
}

#viewCustomersBtn {
    -fx-background-image: url('../images/customers/view-customers.png');
    -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#viewCustomersBtn:hover {
    -fx-border-color: #3498db;
    -fx-text-fill: #3498db;
}

#searchCustomerBtn {
    -fx-background-image: url('../images/customers/search-customer.png');
 -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#searchCustomerBtn:hover {
    -fx-border-color: #f39c12;
    -fx-text-fill: #f39c12;
}

#editCustomerBtn {
    -fx-background-image: url('../images/customers/edit-info.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#editCustomerBtn:hover {
    -fx-border-color: #9b59b6;
    -fx-text-fill: #9b59b6;
}

#deleteCustomerBtn {
    -fx-background-image: url('../images/customers/delete-friend.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#deleteCustomerBtn:hover {
    -fx-border-color: #e74c3c;
    -fx-text-fill: #e74c3c;
}

#customerReportsBtn {
    -fx-background-image: url('../images/customers/reports.png');
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

#customerReportsBtn:hover {
    -fx-border-color: #1abc9c;
    -fx-text-fill: #1abc9c;
}

/* =========================================== */
/* CUSTOMER TABLE STYLES                       */
/* =========================================== */

/* Table header styling */
.table-view .column-header {
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10 15;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Table row styling */
.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #ecf0f1;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 8 0;
    -fx-cell-size: 50px;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:hover {
    -fx-background-color: #e8f4ff;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.table-row-cell:selected .text {
    -fx-fill: white;
}

/* Table cell styling */
.table-cell {
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10 15;
    -fx-font-size: 13px;
    -fx-border-color: transparent;
}

/* Status badges */
.status-active {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-padding: 5 10;
    -fx-background-radius: 12;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.status-inactive {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-padding: 5 10;
    -fx-background-radius: 12;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.status-pending {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-padding: 5 10;
    -fx-background-radius: 12;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

/* Action buttons in table */
.table-cell .button {
    -fx-font-size: 12px;
    -fx-padding: 5 10;
    -fx-min-width: 60px;
}

/* Search bar styling */
.text-field {
    -fx-font-size: 14px;
    -fx-padding: 8 12;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-border-color: #bdc3c7;
}

.text-field:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2;
}

/* Pagination buttons */
.button {
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-background-radius: 6;
    -fx-cursor: hand;
}

/* Make sure table fits container */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1;
    -fx-border-radius: 8;
}

.table-view .scroll-bar:horizontal,
.table-view .scroll-bar:vertical {
     -fx-background-color: rgba(0, 0, 0, 0.2); /* Black with 30% opacity */
}

.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 5;
}


/* =========================================== */
/* CAR MANAGEMENT MAIN SCREEN BACKGROUND       */
/* =========================================== */




/* Or if you want a semi-transparent overlay on the background */
.car-main-bg-overlay {
    -fx-background-image: url('../images/car-background.jpg');
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}

/* Make content area slightly transparent so background shows through */
.car-main-bg .page-title {
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(gaussian, white, 2, 0, 0, 0);
    -fx-color:white; /* Add shadow for better readability */
}

/* Ensure buttons remain opaque */
.car-main-bg .car-icon-button {
    -fx-opacity: 1.0;
    -fx-background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
}

/* Specific class for car management title */
.car-page-title {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 4, 0, 0, 2);
    -fx-padding: 0 0 20 0;
}

/* =========================================== */
/* CUSTOMER MANAGEMENT STYLES                  */
/* =========================================== */

/* Customer stats styling */
.customer-stats-container {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-background-radius: 10px;
    -fx-padding: 15px;
    -fx-border-color: rgba(52, 152, 219, 0.3);
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.customer-stat-item {
    -fx-padding: 10px 20px;
    -fx-spacing: 5px;
}

.customer-stat-label {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.customer-stat-value {
    -fx-text-fill: #3498db;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* Customer icon button text white */
.customer-icon-button {
    -fx-text-fill: white !important;
}

.customer-icon-button .text {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0, 0, 1);
}

/* Stats labels for white background readability */
.customer-stats-container .customer-stat-label {
    -fx-text-fill: #2c3e50;
    -fx-effect: none;
}

.customer-stats-container .customer-stat-value {
    -fx-text-fill: #3498db;
    -fx-effect: none;
}


